<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lord of the Registers | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Table of Contents


1. Registers

1.1. Registers
1.2. Book marks


2. PS:





1 Registers


What can i say, I&amp;apos;ve never really been quite comfortable with using registries">
<meta property="og:type" content="article">
<meta property="og:title" content="Lord of the Registers">
<meta property="og:url" content="http://yoursite.com/2016/03/07/Lord of the Registers/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Table of Contents


1. Registers

1.1. Registers
1.2. Book marks


2. PS:





1 Registers


What can i say, I&amp;apos;ve never really been quite comfortable with using registries">
<meta property="og:updated_time" content="2016-03-11T19:08:40.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lord of the Registers">
<meta name="twitter:description" content="Table of Contents


1. Registers

1.1. Registers
1.2. Book marks


2. PS:





1 Registers


What can i say, I&amp;apos;ve never really been quite comfortable with using registries">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Hexo</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BLordoftheRegisters/">BLordoftheRegisters</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BloggingwithHexo/">BloggingwithHexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anepost/">anepost</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anesinpost/">anesinpost</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/magnuserenstorsonn/">magnuserenstorsønn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/testpost/">testpost</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/11/Blogging with Hexo/">Blogging with Hexo</a>
          </li>
        
          <li>
            <a href="/2016/03/07/Lord of the Registers/">Lord of the Registers</a>
          </li>
        
          <li>
            <a href="/2016/03/07/testpost/">testpost</a>
          </li>
        
          <li>
            <a href="/2016/03/07/magnus er en stor sønn/">magnus er en stor sønn</a>
          </li>
        
          <li>
            <a href="/2016/03/07/ane post/">ane post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ane/">ane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asian/">asian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brown/">brown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commands/">commands</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dale/">dale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/">emacs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flaekk/">flækk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacket/">jacket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lich/">lich</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/org/">org</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/papermario/">papermario</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/register/">register</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robana/">robana</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ane/" style="font-size: 10px;">ane</a> <a href="/tags/asian/" style="font-size: 10px;">asian</a> <a href="/tags/brown/" style="font-size: 20px;">brown</a> <a href="/tags/commands/" style="font-size: 10px;">commands</a> <a href="/tags/dale/" style="font-size: 10px;">dale</a> <a href="/tags/emacs/" style="font-size: 20px;">emacs</a> <a href="/tags/flaekk/" style="font-size: 10px;">flækk</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jacket/" style="font-size: 10px;">jacket</a> <a href="/tags/lich/" style="font-size: 10px;">lich</a> <a href="/tags/org/" style="font-size: 10px;">org</a> <a href="/tags/papermario/" style="font-size: 10px;">papermario</a> <a href="/tags/register/" style="font-size: 10px;">register</a> <a href="/tags/robana/" style="font-size: 10px;">robana</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Lord of the Registers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/07/Lord of the Registers/" class="article-date">
  <time datetime="2016-03-07T21:29:00.000Z" itemprop="datePublished">2016-03-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/BLordoftheRegisters/">BLordoftheRegisters</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lord of the Registers
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Registers</a>
<ul>
<li><a href="#sec-1-1">1.1. Registers</a></li>
<li><a href="#sec-1-2">1.2. Book marks</a></li>
</ul>
</li>
<li><a href="#sec-2">2. PS:</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Registers</h2>
<div class="outline-text-2" id="text-1">
<p>
What can i say, I&apos;ve never really been quite comfortable with using registries in either Emacs or Vim.
I think it has something to do with the way they were introduced to me, but it&apos;s been such a long time i really cant remember.
Either way, i found myself in a situation where registers really could be beneficial , so i thought to myself: <code>Just learn it, god damnit!</code>. So i did.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Registers</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Registers are like small buffers for holding different pieces of text. It&apos;s like have several clipboard you can paste from, and it&apos;s actually really neat.
You define a new entry in the registers by typing <code>C-x r x</code> and choose a name for the register. Later, you can cycle through the registers with <code>helm</code> (spacemacs) and just type ~SPC r ~
and choose your which entry to insert. You can also copy your cursor point into a registry and jump back or cycle between points later. 
</p>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Book marks</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Book marks are somewhat like registers in that they record positions you can jump to. Unlike registers, they have long names, and they persist automatically from one Emacs session to the next. 
The prototypical use of book marks is to record  where you were reading  in various files. Bookmarks are stored in the file <code>/.emacs.d/bookmarks</code>. You can insert a book mark with <code>C-x r m</code>
and move between them with <code>M-m r b</code>. 
</p>
</div>
</div>
</div>




<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> PS:</h2>
<div class="outline-text-2" id="text-2">
<p>
On a side note, you can also cycle through the kill-ring if you have <code>dotspacemacs-enable-paste-micro-state t</code> enabled in your <code>.spacemacs</code> and repeatedly press <code>p</code>.
</p>
</div>
</div>

Last Updated 2016-03-11 Fri 20:08.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.0.92.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/07/Lord of the Registers/" data-id="cilii3xvj0000agud78sg4ch2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/commands/">commands</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/">emacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/register/">register</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/11/Blogging with Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Blogging with Hexo
        
      </div>
    </a>
  
  
    <a href="/2016/03/07/testpost/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">testpost</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Hexo</a>
      &copy; 2016 Ulrik B. Farmen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>